# FiledPaymentProcessor

./: .gitignore  FiledPaymentProcessor.sln  README.md
Filed.PaymentProcessor.IntegrationTest/: UnitTest1.cs
Filed.PaymentProcessor.UnitTest/: Filed.PaymentProcessor.UnitTest.csproj  PaymentServiceTest.cs  UnitTest1.cs
FiledPaymentProcessor.API/: FiledPaymentProcessor.API.csproj  FiledPaymentProcessor.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FiledPaymentProcessor.API/Configurations/: ConnectionConfiguration.cs  ServicesConfiguration.cs
FiledPaymentProcessor.API/Controllers/: FiledPaymentController.cs  WeatherForecastController.cs
FiledPaymentProcessor.API/GlobalErrorHandler/: ErrorDetails.cs  Extension.cs
FiledPaymentProcessor.API/Properties/: launchSettings.json
FiledPaymentProcessor.Core/: Class1.cs  Constants.cs  FiledPaymentProcessor.Core.csproj
FiledPaymentProcessor.Core/DTOs/: PaymentRequest.cs  PaymentResponseDTO.cs
FiledPaymentProcessor.Core/Entities/: BaseEntity.cs  PaymentDetail.cs  PaymentStatus.cs
FiledPaymentProcessor.Core/Exceptions/: CustomException.cs
FiledPaymentProcessor.Core/MappingProfiles/: AutoMapping.cs
FiledPaymentProcessor.Core/Repositories/: IBaseRepository.cs  IPaymentDetailRepository.cs  IPaymentStatusRepository.cs  IUnitOfWork.cs
FiledPaymentProcessor.Core/Services/: IPaymentService.cs  PaymentService.cs
FiledPaymentProcessor.Core/Services/PaymentGateway/: CheapPaymentGateway.cs  CheapPaymentService.cs  ExpensivePaymentGateway.cs  ExpensivePaymentService.cs  ICheapPaymentGateway.cs  IExpensiveGatewayService.cs  IExpensivePaymentGateway.cs  IPaymentGateway.cs  IPaymentGatewayFactory.cs  PaymentGatewayFactory.cs  PremiumPaymentService.cs
FiledPaymentProcessor.Core/Services/PaymentGateway/Payload/: PaymentResponse.cs
FiledPaymentProcessor.Core/Validators/: PaymentRequestValidator.cs
FiledPaymentProcessor.Data/: FiledPaymentProcessor.Data.csproj  PaymentProcessorContext.cs
FiledPaymentProcessor.Data/Configurations/: PaymentDetailConfiguration.cs  PaymentStatusConfiguration.cs
FiledPaymentProcessor.Data/Migrations/: 20210220144514_InitialMigration.Designer.cs  20210220144514_InitialMigration.cs  20210221163632_Second Migration.Designer.cs  20210221163632_Second Migration.cs  20210221192741_SecurityCodeNullableMigration.Designer.cs  20210221192741_SecurityCodeNullableMigration.cs  PaymentProcessorContextModelSnapshot.cs
FiledPaymentProcessor.Data/Repositories/: BaseRepository.cs  PaymentDetailRepository.cs  PaymentStatusRepository.cs  UnitOfWork.cs
